[general]

# .................................................................................
# ...   (required) title (displayed in left sidebar (desktop) or top panel (mobile)
# .................................................................................
project = TYPO3 EXT:thuecat

# .................................................................................
# ...   (recommended) version, displayed next to title (desktop) and in <meta name="book-version"
# .................................................................................
release = latest

# .................................................................................
# ...  (recommended) displayed in footer
# .................................................................................
copyright = 2020 by werkraum-media

[html_theme_options]

# .................................................................................
# ...  (recommended) to get the "Edit me on Github Button"
# .................................................................................
github_branch = main
github_repository = werkraum-media/thuecat

# usually an email address
project_contact = coding@daniel-siepmann.de

# URL of online discussions, you can leave this blank
project_discussions =

# URL of webpage of your extension (if it has one)
project_home = https://github.com/werkraum-media/thuecat

# URL to Issues
project_issues = https://github.com/werkraum-media/thuecat/issues

# URL of repository
project_repository = https://github.com/werkraum-media/thuecat

[intersphinx_mapping]

# .................................................................................
# for cross-referencing across manuals (intersphinx) with :ref:
# You must uncomment all manuals you use in your cross-references
#
# Example usage:
#   :ref:`t3contribute:start` will link to start page of Contribution Guide
# .................................................................................
t3install = https://docs.typo3.org/m/typo3/guide-installation/main/en-us/
t3gettingstarted = https://docs.typo3.org/m/typo3/tutorial-getting-started/main/en-us/
t3tsref = https://docs.typo3.org/m/typo3/reference-typoscript/main/en-us/
